apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: Odin
  description: An example of a Backstage application.
  # Example for optional annotations
  annotations:
    github.com/project-slug: poc-backstage-sq/backstage
    backstage.io/techdocs-ref: dir:.
spec:
  type: solution
  owner: rosthan.pereira@sinqia.com.br
  lifecycle: experimental
